﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiquidacionGUI", "Liquidacion\LiquidacionGUI.csproj", "{EDC19577-D273-419B-8625-09A292C8D311}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{95ECDC29-8A71-45A0-B681-F52D2740424D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{3ED1CD30-A6A6-4184-AF52-20D15D2C6560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{EAE6063C-0F53-4EA8-AC19-FD6445A6D9FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDC19577-D273-419B-8625-09A292C8D311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDC19577-D273-419B-8625-09A292C8D311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDC19577-D273-419B-8625-09A292C8D311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDC19577-D273-419B-8625-09A292C8D311}.Release|Any CPU.Build.0 = Release|Any CPU
		{95ECDC29-8A71-45A0-B681-F52D2740424D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95ECDC29-8A71-45A0-B681-F52D2740424D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95ECDC29-8A71-45A0-B681-F52D2740424D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95ECDC29-8A71-45A0-B681-F52D2740424D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ED1CD30-A6A6-4184-AF52-20D15D2C6560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ED1CD30-A6A6-4184-AF52-20D15D2C6560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ED1CD30-A6A6-4184-AF52-20D15D2C6560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ED1CD30-A6A6-4184-AF52-20D15D2C6560}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAE6063C-0F53-4EA8-AC19-FD6445A6D9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE6063C-0F53-4EA8-AC19-FD6445A6D9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE6063C-0F53-4EA8-AC19-FD6445A6D9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE6063C-0F53-4EA8-AC19-FD6445A6D9FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {524A0F47-C7C2-45E3-B490-EFF2EF2F4E18}
	EndGlobalSection
EndGlobal
